[local]
type = local
nounc =

[prusaprint1]
type = sftp
host = 192.168.1.201
user = pi
port =
pass =
keyfile = /home/abarragree/.ssh/id_rsa

[prusaprint2]
type = sftp
host = 192.168.1.202
user = pi
port =
pass =
keyfile = /home/abarragree/.ssh/id_rsa

[prusaprint3]
type = sftp
host = 192.168.1.203
user = pi
port =
pass =
keyfile = /home/abarragree/.ssh/id_rsa

[prusaprint4]
type = sftp
host = 192.168.1.204
user = pi
port =
pass =
keyfile = /home/abarragree/.ssh/id_rsa